<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>书签导航</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: green;
            color: #333;
        }
        header {
            background-color: #FFFFBB;
            color: green;
            text-align: center;
            padding: 1em 0;
            box-shadow: 0 3px 3px rgba(0, 0, 0, 0.1);
            margin-bottom: 2px;
        }
        header h1 {
            margin: 0;
            width: 100%;
            font-size: 3em;
            text-align: center;
            letter-spacing: 10px;
        }
        main {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 30px auto;
            max-width: 800px;
            padding:20 20px;
        }
        .news-card {
            background-color: #FFFFBB;
            border: 1px solid #ddd;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            margin: 5px 0;
            padding: 5px;
            width: 100%;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        .news-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 4px 4px rgba(0, 0, 0, 0.15);
        }
        .news-card h2 {
            margin: 10;
            font-size: 1.5em;
            text-align: center;
            color: #5CAF50;
            text-decoration: center;
            letter-spacing: 20px;
            transition: color 0.3s ease;
        }
        .news-card h2 a {
            text-decoration: none;
            
            color: grape;
        }
        .news-card h2 a:hover {
            color: #388E3C;
        }
        .news-card p {
            font-size: 1000em;
            line-height: 1.6;
            color: #555;
            margin: 10px 0 0 0;
        }
        footer {
            background-color: #FFFFBB;
            color: green;
            text-align: center;
            padding: 1.5em 0;
            margin-top: 20px;
            width: 100%;
            font-size:0.2em;
        }
    </style>
    </script>
    <script defer src="https://fx.baoge666.us.kg/tracker.min.js" data-website-id="新闻资讯"></script>
</head>
<body>

    <header>
        <h1>✯✯✯✯✯✯书签导航✯✯✯✯✯✯</h1>
    </header>

    <main>
 <div class="news-card">
            <h2><a href="https://hot.ailake.cn/hot/1" target="_blank">❆全网热点❆</a></h2>
            
        </div>
        
<div class="news-card">
            <h2><a href="https://tophub.today/">❆今日热榜❆</a></h2>
            
        </div>
    
    
        

        <div class="news-card">
            <h2><a href="https://www.hsmy.fun/news/toutiao" target="_blank">❆头条热榜❆</a></h2>
            
        </div>

        <div class="news-card">
            <h2><a href="https://www.36jxs.com/hot.html" target="_blank">❆实时热点❆</a></h2>
            
        </div>

        <div class="news-card">
            <h2><a href="https://www.huashuimoyu.com/" target="_blank">❆划水摸鱼❆</a></h2>
            
        </div>

        <div class="news-card">
            <h2><a href="http://guozhivip.com/rank/" target="_blank">❆果汁排行❆</a></h2>
       </div>

        <div class="news-card">
            <h2><a href="https://www.myzaker.com/">❆扎客新闻❆</a></h2>
       </div>

        <div class="news-card">
            <h2><a href="https://news.jxcn.cn/?from=jx33" target="_blank">❆大江头条❆</a></h2>
            
        </div>

        <div class="news-card">
            <h2><a href="https://www.cio360.net/" target="_blank">❆信息主管❆</a></h2>
       </div>
            
        

<div class="news-card">
            <h2><a href="https://www.xuexi.cn/3271716c843e44c7e00e66e38ad6fcd5/e2c3733327a5a413f63fc980e92f4552.html" target="_blank">❆学习强国❆</a></h2>
            
        </div>

<div class="news-card">
            <h2><a href="https://www.qklw.com/" target="_blank">❆区块链网❆</a></h2>
            
        </div>
<div class="news-card">
            <h2><a href="https://cryptosavingexpert.com/news" target="_blank">❆加密储蓄❆</a></h2>
            
        </div>

<div class="news-card">
            <h2><a href="https://blog.baoge.us.kg/" target="_blank">❆宝哥博客❆</a></h2>
            
        </div>

        



<div class="news-card">
            <h2><a href="https://shorten.us.kg/" target="_blank">❆链接缩短❆</a></h2>
            
        </div>

            
        


        <!-- You can add more news cards in the same format -->
    </main>

    <footer>
        <p>【 ✯✯✯✯✯✯✯✯✯✯✯✯✯✯✯宝哥自建新闻资讯博客-20240818✯✯✯✯✯✯✯✯✯✯✯✯✯✯✯ 】</p>
    </footer>

</body>
</html>
